@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
$primary-color: #333333;
$secondary-color: #da4d69;
* {
  font-family: Montserrat;
  margin: 0px;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
p {
  margin-bottom: 0px !important;
}
.my-container {
  margin: 0px 50px;
}
.circles-div,
.circles {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.blue-circle {
  width: 10px;
  height: 10px;
  background-color: #3e6d9a;
  border-radius: 50%;
}
.red-circle {
  width: 10px;
  height: 10px;
  background-color: #da4d69;
  border-radius: 50%;
}
.btn-my-primary {
  background-color: #da4d69;
}
.btn {
  background: #da4d69 !important;
  border-color: #da4d69 !important;
  border-radius: 30px !important;
  &.btn-buy {
    padding: 15px 25px;
  }
  &:hover {
    background: #d22b4d !important;
    border-color: #d22b4d !important;
  }
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -30px !important;
}
.swiper,
swiper-container {
  overflow: visible !important;
}
// #region navbar
.navbar {
  padding-top: 10px !important;
  display: flex !important;
  justify-content: space-between !important;
  position: fixed !important;
  width: 100% !important;
  background-color: #ffffff !important;
  z-index: 3 !important;
  .my-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
  }
  input {
    background-color: #e8e8e8;
    border: none;
    padding: 7px 20px;
    border-radius: 50px;
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    p {
      font-weight: 200;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      span {
        font-weight: 500;
      }
    }
  }
  input {
    border: 1px solid black;
  }
  .pi-search {
    transform: translateY(-4px);
    color: black !important;
    font-weight: 600 !important;
  }
}
// #endregion navbar
// #region hero
.hero {
  display: flex;
  .my-container {
    display: flex;
    margin: 0px 120px;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  div.text-section {
    * {
      font-family: montserrat;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 30px;
      div.buy-button {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        gap: 22vw;
        div.circles {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
      }
      div.title-circles {
        display: flex;
        justify-content: flex-start;
        gap: 50px;
        align-items: end;

        h1 {
          color: #3e6d9a;
          span {
            color: #da4d69;
          }
        }
      }
      p {
        width: 600px;
        color: gray;
      }
    }
  }
  div.image-section {
    position: relative;
    filter: brightness(1.1);
    img {
      width: 30vw;
    }
    .red-circle {
      width: 15vw;
      height: 15vw;
      background-color: #da4d69;
      border-radius: 50%;
      z-index: -1;
      position: absolute;
      top: 50%;
      transform: translate(50%, -50%);
      left: -10%;
    }
    .yellow-circle {
      width: 20vw;
      height: 20vw;
      background-color: #dfcd4e;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translate(50%, -50%);
      left: 15%;
      z-index: -2;
    }
  }
  .qoute {
    position: absolute;
    bottom: 40px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    color: gray;
  }
}
// #endregion hero
// #region shoe-card
div.swiper-slide {
  display: flex !important;
  justify-content: center;
}
.shoe-card {
  display: flex;
  flex-direction: column;
  width: 275px;
  border: 1px solid;
  padding: 10px;
  height: 420px;
  border-radius: 2px;
  .info-container {
    p {
      margin-bottom: 0px;
    }
    .card-text {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .category,
      .colors-available {
        color: #939291;
        font-size: 12px;
      }
    }
    .buy-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price {
        font-weight: 600;
      }
    }
  }
  h3 {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .image-container {
    background-color: #f5f5f5;
    overflow: hidden;
    margin-bottom: 10px;
    width: 250px;
    &:hover {
      img {
        transform: scale(1.2);
        rotate: 0deg;
        transition-duration: 0.3s;
        transition-timing-function: ease;
      }
    }
    img {
      width: inherit;
      border-radius: 10px;
      height: 240px;
      object-fit: contain;
      background-color: #f5f5f5;
      margin-bottom: 10px;
      rotate: -25deg;
    }
  }
}
// #endregion shoecard
// #region about-us
.about-us {
  margin-top: 100px;
  h2 {
    margin-bottom: 30px;
  }
  h2,
  p {
    width: 700px;
    text-align: center;
    margin: 10px auto;
  }
  p {
    color: gray;
  }
}
// #endregion about-us
// #region top
.top,
.discounts {
  background: #f6f6f6;
  height: 100vh;
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2.title {
    text-align: center;
    font-weight: 500;
    margin-bottom: 90px !important;
  }
  .shoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    margin-bottom: 30px;
  }
  .left-angle,
  .right-angle {
    position: absolute;
    top: 50%;
    font-size: 46px;
  }
  .left-angle {
    left: 0px;
  }
  .right-angle {
    right: 0px;
  }
}
// #endregion top
// #region discover-categories
.discover-categories {
  height: 100vh;
  .circles-container {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    .circles {
      flex-direction: column;
      margin-top: 20px;
    }
  }
  .my-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 100px;
    height: 100%;
    h2,
    p {
      text-align: center;
      width: 100%;
    }
    p {
      color: gray;
      width: 300px;
      margin: auto;
      margin-right: 0px;
    }
    .image-description {
      display: flex;
      gap: 200px;
      align-items: center;
      .image-container {
        position: relative;
        width: -moz-fit-content;
        width: fit-content;
        img {
          width: 40vw;
        }
        .discover {
          width: 15vw;
          height: 25%;
          background-color: #da4d69;
          border-top-right-radius: 30px;
          position: absolute;
          right: -28%;
          bottom: 35%;
          z-index: -1;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 20px;
        }
        .running-category {
          background-color: #3e6d9a;
          color: white;
          position: absolute;
          right: -52%;
          height: 33%;
          display: flex;
          width: 27vw;
          justify-content: center;
          align-items: center;
          border-top-right-radius: 30px;
          bottom: 2%;
          z-index: -1;
          font-size: 20px;
        }
      }
    }
  }
  .qoute {
    position: absolute;
    bottom: 40px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    color: gray;
  }
}
// #endregion discover-categories
// #region footer
footer.footer {
  margin-top: 125px;
  background-color: #25262b;
  height: 250px;
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  .my-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px 50px;
    margin: 0px;
    a {
      text-decoration: none;
      color: gray;
      &:hover {
        color: rgb(162, 162, 162);
      }
    }
    & > div {
      display: flex;
      flex-direction: column;
      gap: 25px 0px;
      align-items: center;
      justify-content: start;
      svg {
        color: gray;
        font-size: 35px;
        background-color: white;
        border-radius: 50%;
        padding: 5px;
        &:hover {
          color: white;
          background-color: gray;
        }
      }
      p {
        position: relative;
        color: white;
        &::first-letter {
          font-weight: 600;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 50%;
          height: 2px;
          background-color: #da4d69;
          left: 0px;
        }
      }
    }
  }
}
// #endregion footer
// #region testimonials
.testimonials {
  margin: 100px 0px;
  .swiper.swiper-initialized.swiper-horizontal.swiper-css-mode {
    height: 450px;
  }
  h2 {
    margin-bottom: 75px;
  }
  .my-container {
    text-align: center;
    .testimonial {
      height: 250px;
      color: gray;
      .name {
        font-size: 20px;
        font-weight: 500;
        color: #da4d69;
      }
      .left-quote,
      .right-quote {
        color: #da4d69;
        margin: 0px 10px;
        font-size: 20px;
      }
      width: 400px;
      margin: auto;
      position: relative;
      background-color: #f6f6f6;
      padding: 40px;
      p {
        width: 300px;
        margin: 10px auto;
      }
      .circle {
        width: 75px;
        height: 75px;
        background-color: white;
        border: 2px solid gray;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
// #endregion testimonials
